{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "tab_size": 2,
        "translate_tabs_to_spaces": true
    },
    "build_systems":
    [
        {
            "name": "CMake",
            "cmd": ["cmake", "."],
            "working_dir": "${project_path}/build",
            "selector": ["source.cmake"]
        },
        {
            "name": "Ninja",
            "cmd": ["ninja"],
            "working_dir": "${project_path}/build",
            "selector": ["source.c++.11"]
        }
    ]
}
